android_app {
    name: "TouchGestures",
    // Include SettingsLib and it's dependencies
    defaults: ["SettingsLibDefaults"],
    srcs: ["src/**/*.java"],
    resource_dirs: ["res"],
    manifest: "AndroidManifest.xml",
    system_ext_specific: true,
    static_libs: ["VendorSupport-preference"],
    platform_apis: true,
    certificate: "platform",
    dex_preopt: {
        enabled: false,
    },
    optimize: {
        enabled: false,
    },
    privileged: true,
}

genrule {
   name: "TouchGestures-res",
   tools: ["soong_zip"],
   srcs: [
       "res/**/*"
   ],
   out: ["TouchGestures-res.zip"],
   cmd: "INPUTS=($(in)) && "
       + "RES_DIR=$$(dirname $$(dirname $${INPUTS[0]})) && "
       + "$(location soong_zip) -o $(out) -C $$RES_DIR -D $$RES_DIR"
}
